
# Sightline | NH2 | N_Cl | N_O
sheffer_data=[('HD23180',20.61,13.75,17.76),
     ('HD23478',20.57,14.85,17.71),
     ('HD24398',20.67,14.42,17.77),
    ('HD112999',20.11,13.53,17.76),
    ('HD124314',20.52,14.20,18.21),
    ('HD147683',20.74,14.47,17.88)
     ]

# Sightline | N(H I) | N(H2)
jenkins_data=[
    ( 'HD23180',20.88,20.60),
    ( 'HD23478',20.71,20.48),
    ( 'HD24398',20.80,20.67),
    ('HD112999',np.nan,20.11),
    ('HD124314',21.41,20.52),
    ('HD147683',21.20,20.68),
    ('HD148594',np.nan,19.88),
    ('HD185418',21.19,20.71),
    ('HD210839',21.15,20.84),
    ('HD232522',21.08,20.22),
]

# Sightline | CO | 13CO
sheffer_isotope_data=[('HD22951', 1.83e14,2.31e12),
('HD23180', 6.78e14,9.32e12),
('HD23478', 8.05e14,12.0e12),
('HD24398', 17.9e14,16.5e12),
('HD24534', 158e14,186.0e12),
('HD27778', 123e14,183.0e12),
('HD99872', 4.54e14,5.6e12),
('HD147683', 80.3e14,113e12),
('HD148937', 3.81e14,6.6e12),
('HD177989', 4.4e14,8.35e12),
('HD192035', 13.9e14,27.5e12),
('HD198781', 16.6e14,27.7e12),
('HD203374A', 25.5e14,33.3e12),
('HD203532', 45.6e14,111e12),
('HD206267A', 134e14,322e12),
('HD207198', 31.6e14,66.1e12),
('HD207308', 83.2e14,118e12),
('HD207538', 23.4e14,45.6e12),
('HD208266', 116e14,138e12),
('HD210839', 27.5e14,35.4e12)]
